[mongodb]
localhost

[redis]
localhost

[rabbitmq]
localhost

[mysql]
localhost

[catalogue]
catalogue.born96.fun

[user]
user.born96.fun

[cart]
cart.born96.fun


[shipping]
shipping.born96.fun

[payment]
payment.born96.fun

[frontend]
frontend.born96.fun


[local]
localhost

[local:vars]
COURSE=DevOps with AWS
DURATION= 10HRS
Trainer= Sivakumar reddy

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
